.img-lightbox {
    text-align: center;
    &.ready {
        position: relative;
        top: 0;
        left: 0;
        //图片缩放时、缩放后的尺寸
        img {
            max-height:none; //放缩后不限制高度
            max-width:auto;
            position: absolute;
            z-index: 890;
            &.zoom-in {
                .transition(.3s);
            }
        }
        //黑底部分的尺寸
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 888;
            background: #2f2d2d;
            opacity: 0;
            will-change: opacity;
            .transition(.3s);
        }
        //黑底时的文字
        .overlay-title {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 900;
            height: 40px;
            line-height: 40px;
            color: #fff;
            opacity: 0;
            .transform(translate3d(0, 30px, 0));
            .transition(.3s);
        }
    }

    //缩放后
    &.active {
        img {
            cursor: -webkit-zoom-out;
            cursor: zoom-out;
        }
        .overlay,
        .overlay-title {
            opacity: 1
        }
        .overlay-title {
            .transform(translate3d(0, 0, 0));
        }
    }

    //放缩前
    img {
        display: inline;
        margin: 0;
        max-height:500px; //放缩前限制高度
        max-width:auto;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;

        &:hover {
            will-change: left, top, width, height;
        }
    }
}

